<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        .navbar {
            border: 1px solid black;
        }
        .blogbar {
            border: 1px solid black;
        }
        .content {
        }
    </style>
</head>
<body>
<header>
    <h1>Gage's Blog</h1>
</header>
<div class="navbar">
<span class="blogbar">Blog bar left</span>
<span class="content">Content</span>
<span class="blogbar">Blog bar right</span>
<footer>
    <h2>Footer Content</h2>
</footer>
</body>
</html>
